TEXT_WEIGHT = 1;
KEYWORDS_WEIGHT = 1;

HARD_CLUSTERING = false;
REMOVE_DUPLICATES = false;

NODE_DF_MIN = 5;
NODE_DF_MAX = .3;

EDGE_CORRELATION_MIN = .15;
EDGE_DF_MIN = 4;

DOC_KEYWORDS_SIZE_MIN = 4;

CLUSTER_NODE_SIZE_MAX = 500;
CLUSTER_NODE_SIZE_MIN = 5;

TOPIC_MIN_SIZE = 5;

// IGNORE =================================
KEYWORDS_1_ENABLE = true;
KEYWORDS_2_ENABLE = true;
TEXT_ENABLE = true;
KEYWORDS_2_WEIGHT = 1;
CENTROID_KEYWORD_DF_MIN = 3;// not used
SIMILARITY_KEYWORD_DF_MIN = 5;// not used
EDGE_CP_MIN_TO_DUPLICATE = .70;//not used
DOC_CHAR_SIZE_MAX = 2000; // not used
DOC_SIM2CENTROID_MIN = 0.00;// not used
DOC_SIM2KEYGRAPH_MIN = .23;//.3;
CLUSTER_VAR_MAX = 1.99;	// not used
CLUSTER_INTERSECT_MIN = .3;// .15
TOPIC_MAX = 1000;
CLUSTERING_ALG= betweenness;
DATA_TOPIC_PATH = /fs/clip-clip-proj/GeoNets/hassan/source_codes/eventDetectionTDT/data/topic_new/;
#DATA_TOPIC_PATH = /fs/clip-clip-proj/GeoNets/EntityTDT/hassan/output/allfiletopics/;
DATA_KEYWORDS_1_PATH = /fs/clip-clip-proj/GeoNets/hassan/workspace/Spinn3rdataProcess/data/largeData_key_NE/;
DATA_KEYWORDS_2_PATH = /fs/clip-clip-proj/GeoNets/hassan/workspace/Spinn3rdataProcess/data/largeData_key_NP/;
DATA_TEXT_PATH = /fs/cliplab/geonets2/post/;
DATA_DATE_PATH = /fs/clip-clip-proj/GeoNets/hassan/workspace/Spinn3rdataProcess/data/largeData_date;
